(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'parent_comment'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES cmnt (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference cmnt'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
g15
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'Likes'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p33
sg9
I00
sg10
S'integer'
p34
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g30
ssS'songs1'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES songs (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference songs'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
g42
ss.